<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edson Mateus</title>
    <link rel="stylesheet" href="styles2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="ti.webp">
</head>
<body>
    
   
    <nav>
        <div class="nav-content">
            <div class="toggle-btn"  title="NOTE: YOU CAN HOLD IT AND SCROLL IT UP AND DOWN">
                
                <i class='bx bx-plus'>

                </i>

            </div>

            <span style="--i:1;" title="Homepage">
                <a href="homepage.html"><i class='bx bxs-home'></i></a>
            </span>

            <span style="--i:2;" title="Contact">
                <a href="Contact.html"><i class='bx bxs-envelope'></i></a>
            </span>

            <span style="--i:3;" title="Work History">
                <a href="work.html"><i class='bx bxs-network-chart'></i></a>
            </span>

            <span style="--i:4;" title="Gallary">
                <a href="gallary.html"><i class='bx bxs-camera'></i></a>
            </span>

        </div>
    </nav>

    
	<div class="main" >


        <div class="intro" >

            <h1 id="welcome">WORK HISTORY
                <img id="goingto" src="ti.webp" alt="oba"> </h1>

            <div class="work">
                
                <h1>
                    <p>
                       2010-01-17 / 2014-01-15
                       <p id="h1">
                        Administrative Assistant Remotely
                        <p>Penguepeke, Namibia</p>
                        <li id="li" >
                            Draft the compnay documents 
                            
                        </li id="li">
                        <li id="li">
                           Customer Service
                            
                        </li>
                        <li id="li">
                            Answer Emails 
                            
                        </li>
                       </p> 
                    </p>
                </h1>
            </div>
<br>
             <div class="work">
                <h1>
                    <p>
                       2021-03-01 / 2021-12-17
                       <p id="h1">
                        IT Technician
                        <p>Ztel Communications, South Africa</p>
                        <li id="li">
                            Work in the field installing and setting
                            up clients WI-FI and Fiber 
                            
                        </li>
                        <li id="li">
                            Set up clients PC or Printer 
                            
                        </li >
                        <li id="li">
                            Maintain office PC, networks and 
                            mobile devices.
                            
                        </li>

                       </p> 
                    </p>
                </h1>
            </div>
            <br>

            <div class="work">
                <h1>
                    <p>
                       2021-12-17 / 2022-06-15
                       <p id="h1">
                       Network Engineer
                        <p>Ztel Communications, South Africa</p>
                        <li id="li">
                            Networking Configuration 
                            
                        </li>
                        <li id="li">
                           Setting up user accounts and profiles
                           on the network 
                            
                        </li>
                        <li id="li">
                            Mikrotik Configuration
                            
                        </li>
                       </p> 
                    </p>
                </h1>
            </div>

               <br> 
               
            <div class="work">
                <h1>
                    <p>
                       2022-06-17 / 2023-012-10
                       <p id="h1">
                        IT Support Engineer
                        <p>Ztel Communications, South Africa</p>
                        <li id="li">
                           Remotely Troubleshooting
                            
                        </li>
                        <li id="li">
                           Handling Technician on the field
                            
                        </li>
                        <li id="li">
                            Supervising the network
                            
                        </li>
                       </p> 
                    </p>
                </h1>
            </div>



        </div>


    </div>


    <script src="javascript.js"></script>
</body>
</html>